## Alpine microcontainer with Java

This is a micro docker container based on Alpine 3.8 with go language support

### Examples

This images are build on ormos/alpine .

#### starting the container and showing the java version

	docker run -ti ormos/alpine-node node --version

This will start the container with a normal shell, no cron or other systems are started

